AIRFLOW_UID=1000
AIRFLOW_GID=0

#path for paython in docker container
PYTHONPATH=/usr/local/lib/python3.7

#cloud json file_name
gcloud_key_full_path=/opt/airflow/gcloud_key/my-kubeflow-370515-dca2a89e5172.json

#bucket_name_google_storage
BUCKET=airflow_test_sd2beatles
LOCAL_DIR=/opt/airflow/storage
PROJECT_ID=my-kubeflow-370515
DATASET=cosmetic
DEST_MAIN_DIR=storage
LOCATION=asia-northeast3



#mongodb database conneciton id(airflow)
SOURCES_MONGO_DB_CONN_ID=mongodb
TARGET_MONGO_DB=cosmetic



# configuration of the collections
SOURCES_MONGO_DB=local
SOURCES_MONGO_COLLECITON=configs
SOURCES_CONFIG_NAME=cosmetic_sources
SOURCES_KEY=sources



